PORT=7071
KEY='tfyscanf' 
CONTRACT_ADDRESS='0x81e6429C5620b0ded347F568A99340973FA64F80'
STORE_ADDRESS='0x22B8A7d70749047dd566d92f64f88eAA09D8912b'
WEB3_PROVIDER='https://data-seed-prebsc-1-s1.binance.org:8545/'
#WEB3_PROVIDER='https://sokol.poa.network'
ENCRYPTED='U2FsdGVkX18k5itQROOzEotUtBOLK4apPBmljl1wphduEXLbXkP08TjP6EVNDq+QzEVSAVgWOD/WMCkV1WQZ9Uo/3JXBrjz2RVdgNQmZ5sU='
AUTH_TOKEN='waAEEGWH#VD2GFpTb9xh+yj=cXR-YVx9MyF?edxu_-Yqs-_V4#p'

POLYGON_WEB3_PROVIDER='https://matic-testnet-archive-rpc.bwarelabs.com'
BSC_WEB3_PROVIDER='https://data-seed-prebsc-1-s1.binance.org:8545'
HARMONY_WEB3_PROVIDER='https://api.s0.b.hmny.io/'
AURORA_WEB3_PROVIDER='https://testnet.aurora.dev'
AVALANCHE_WEB3_PROVIDER='https://api.avax-test.network/ext/bc/C/rpc'

POLYGON_CONTRACT_ADDRESS='0xc88FF14102642AC1E835a0387AeC297d333Ca40F'
BSC_CONTRACT_ADDRESS='0x81e6429C5620b0ded347F568A99340973FA64F80'
HARMONY_CONTRACT_ADDRESS='0xD3a52cCdc85ff0cDEdb45Af003656a6D52e7b65e'
AURORA_CONTRACT_ADDRESS='0xDAbc0b39b43d0ad4Fe55DC4aDaEE5aa911486d35'
AVALANCHE_CONTRACT_ADDRESS='0x071c45daf813BF12F639FfA63ddf4d0d96C2f892'


POLYGON_STORE_ADDRESS='0x07eCB4C3D2991e18d8452A4f28738d9e99ead440'
BSC_STORE_ADDRESS='0x22B8A7d70749047dd566d92f64f88eAA09D8912b'
HARMONY_STORE_ADDRESS='0xa0f3cE118aEC7b4188E033E7E7FeF0cc2280D84D'
AURORA_STORE_ADDRESS='0xe761c6a1643Ed2AeCB38C5192eB2b4755A2d73F3'
AVALANCHE_STORE_ADDRESS='0x9d37119ab4e84e1eb3e601db694aef1e0ab54af0'
